<!DOCTYPE html>
<html>

<head>
    <title>About Me!</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Pangolin&display=swap" rel="stylesheet">
        <style>
        body {
            background-color : black;
            font-family: 'Big Shoulders Display', cursive;
            font-size: large;
        }
        
        h1 {
            text-align: center;
        }

        #rcorners2 {
            margin-top: 50px;
            float: left;
            border-radius: 50px;
            border: 3px solid white;
            padding: 20px;
            width: 400px;
            height: 400px;
            /* padding-top: 50px; */
            padding-left: 40px;
        }
        
        #rcorners3 {
            margin-top: 50px;
            float: right;
            border-radius: 50px;
            border: 3px solid white;
            padding: 20px;
            width: 800px;
            height: 500px;
            position: relative;

        }
        

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: grey;
            color: black;
            text-align: center;
            height: 80px;
        }
        .hobby{
            position: absolute;
            right: 500px;
            bottom: auto;
        }
        .books{
            position: absolute;
            right: 150px;
            bottom: 300px;
            
        }

        .footer p {
            padding-top: 40px;
            font-size: large;
        }

        .nav {
            overflow: hidden;
            background-color: grey;
            height: 70px;
            position: fixed;
            top: 0;
            width: 100%;
        }

        
    </style>

</head>

<body>
    <div class="nav">
        <h1>
            About Me!
        </h1>
    </div>
    <br>
    <br>
    <br>
    
    </div>
    <div style="padding-left: 50px;">
        <div id="rcorners2">
            <h2 style="color: cadetblue;">
                Professional Details
            </h2>
            <br>
            <p>
                Name : Siddhant Sharma
            </p>

            <br>

            <p> Age: 22
            </p>


            <br>
            <p>
                College : MANIT Bhopal
            </p>

            <br>
            <p>
                Deegre : MCA
            </p>
            <br>
            <p>
                Graduation Deegre : Bsc CS
            </p>

        </div>
    </div>
    <div style="padding-right: 50px;" class="res">
        <div id="rcorners3">
            <div class="hobby">
            <h3 style="color: cadetblue";>
                My Hobbies
            </h3>

            <ol>
                <li>Blah Blah Blah</li>
                <li>Blah Blah Blah</li>
                <li>Blah Blah Blah</li>
            </ol>
            <br>
            <h3>
                <p>Email : 123@gmail.com</p>
            </h3>
            <br>
            <!-- <h3>
                My Goal
                
            </h3> -->
            <!-- <p>To Become a Good Software Engineer</p> -->
            </div>
            <br>
            <div class="books">
            <h3 style="color: cadetblue";>
                My Favourite Books
            </h3>
            <ul>
                <li><a target = "_blank" href="https://www.amazon.in/Harry-Potter-Paperback-Boxed-Set/dp/0545162076">Harry Potter</a></li>
                <p>Best Book Ever!</p>
                <li><a target="_blank" href = "">Another Book</a></li>
                <p>Great Book!</p>
            </ul>
            </div>

        </div>
    </div>
    </div>
    <div class="footer">
        <p>
            Copyright 2021
        </p>
    </div>
</body>

</html>